jdbcUrl=jdbc:h2:mem:appservice;DB_CLOSE_DELAY=-1
#jdbcUrl=jdbc:h2:tcp://localhost/mem:test;DB_CLOSE_DELAY=-1
jdbcSchema=please02
jdbcLogin=sa
jdbcPass=

pleasePlatforms=Windows;Linux;OS X;Service
pleaseServiceRunnerUrl=http://127.0.0.1:8001